<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>after Registration</title>
    <style>

        h1{
            color: white;
            background-color: blue;
            text-align: center;
            font-size:30px;        }
            p{
                color: white;
                background-color:green;
               text-align: center;
                font-size: 40px;
            }
            body{
                background-image: url('trainimage.jpg');
                background-size:  cover;
                background-repeat: no-repeat;
                
            }
    </style>
</head>
<body>
           <h1>Dear Constomer </h1>

       <p>Thank You For Registration and enjoy Our Services</p>

</body>
</html>